; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "CardData",
"language": "GDScript",
"path": "res://engine/CardData.gd"
}, {
"base": "Reference",
"class": "CardDatabase",
"language": "GDScript",
"path": "res://engine/CardDatabase.gd"
}, {
"base": "Reference",
"class": "Deck",
"language": "GDScript",
"path": "res://engine/Deck.gd"
}, {
"base": "Node",
"class": "GameConstants",
"language": "GDScript",
"path": "res://engine/GameConstants.gd"
}, {
"base": "Reference",
"class": "GameState",
"language": "GDScript",
"path": "res://engine/GameState.gd"
}, {
"base": "Reference",
"class": "Hand",
"language": "GDScript",
"path": "res://engine/Hand.gd"
}, {
"base": "Node",
"class": "LocalGameEngine",
"language": "GDScript",
"path": "res://engine/LocalGameEngine.gd"
}, {
"base": "Reference",
"class": "PlayerData",
"language": "GDScript",
"path": "res://engine/PlayerData.gd"
} ]
_global_script_class_icons={
"CardData": "",
"CardDatabase": "",
"Deck": "",
"GameConstants": "",
"GameState": "",
"Hand": "",
"LocalGameEngine": "",
"PlayerData": ""
}

[application]

config/name="Road To 100"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1920
window/size/height=1080
window/size/test_width=1920
window/size/test_height=1080
window/stretch/mode="2d"
window/stretch/aspect="keep"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
