[gd_scene format=2]

[ext_resource path="res://tests/game_controller_test.gd" type="Script" id=1]
[ext_resource path="res://scripts/GameController.gd" type="Script" id=2]
[ext_resource path="res://tests/mock_provider.gd" type="Script" id=3]
[ext_resource path="res://tests/mock_presenter.gd" type="Script" id=4]
[ext_resource path="res://engine/GameStateProvider.gd" type="Script" id=5]

[node name="GameControllerTest" type="Node"]
script = ExtResource( 1 )
